bot discord ตัวนี้ใช้บอกข่าวโควิดของแต่ละจังหวัดโดยการพิมพ์ชื่อจังหวัดนั้นๆเช่นถ้าพิมพ์ "กรุงเทพมหานคร"จะได้ว่า:
วันที่ update ล่าสุด: 2022-01-19 07:23:51
จังหวัด: กรุงเทพมหานคร
case โดยรวม: 483091
ผู้ติดเชื้อรายใหม่ที่ไม่ใช่จากต่างประเทศ: 821
case โดยรวมที่ไม่ใช่จากต่างประเทศ: 480027
จำนวนผู้เสียชีวิตรายใหม่: 1
จำนวนผู้เสียชีวิตโดยรวม: 6904
ข้อมูลที่บอกจะ update จะตามข้อมูลล่าสุดของ API :https://covid19.ddc.moph.go.th/api/Cases/timeline-cases-by-provinces
จาก :https://covid19.ddc.moph.go.th/
